<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_red_grad"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Tweet Activities"
        android:textColor="#FFFF"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:background="#FFFF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="2dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rec_twit"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/twit_format"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>